<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <h1>Design and development</h1>
    <p class="img"><a href=""></a></p>
    <div class="contain">
        <div class="box">
            <h2 class="text">01</h2>
            <p class="text">Sample text. Click to select the text box. Click again or double click to 
            start editing the text. Duis aute irure dolor in reprehenderit 
            in voluptate velit esse cillum dolore eu fugiat.</p>
            <p class="tap"><a href="#"> Learn more</a></p>
        
     </div>
     <div class="box">
        <h2>02</h2>
        <p class="text">Sample text. Click to select the text box. Click again or double click to 
        start editing the text. Duis aute irure dolor in reprehenderit 
        in voluptate velit esse cillum dolore eu fugiat.</p>
        <p class="tap"><a href="#"> Learn more</a></p>
 </div>
 <div class="box" >
    <h2>03</h2>
    <p class="text">Sample text. Click to select the text box. Click again or double click to 
    start editing the text. Duis aute irure dolor in reprehenderit 
    in voluptate velit esse cillum dolore eu fugiat.</p>
    <p class="tap"><a href="#"> Learn more</a></p>
</div>
<div class="box">
    <h2>04</h2>
    <p class="text">Sample text. Click to select the text box. Click again or double click to 
    start editing the text. Duis aute irure dolor in reprehenderit 
    in voluptate velit esse cillum dolore eu fugiat.</p>
    <p class="tap"><a href="#"> Learn more</a></p>
</div>
<div class="box">
    <h2>05</h2>
    <p class="text">Sample text. Click to select the text box. Click again or double click to 
    start editing the text. Duis aute irure dolor in reprehenderit 
    in voluptate velit esse cillum dolore eu fugiat.</p>
    <p class="tap"><a href="#"> Learn more</a></p>
</div>
<div class="box">
    <h2>06</h2>
    <p class="text" >Sample text. Click to select the text box. Click again or double click to 
    start editing the text. Duis aute irure dolor in reprehenderit 
    in voluptate velit esse cillum dolore eu fugiat.</p>
    <p class="tap"><a href="#"> Learn more</a></p>
</div>
</div>
 </div>
    
    
</body>
</html>